<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
<script src="js/gmaps.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>